## @file
#  HwTestPkg - UEFI Hardware Test Suite Package Declaration
#
#  Copyright (c) 2026. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HwTestPkg
  PACKAGE_GUID                   = A1B2C3D4-E5F6-7890-ABCD-EF1234567890
  PACKAGE_VERSION                = 1.0

[Includes]
  Src

[Guids]
  gHwTestPkgTokenSpaceGuid = { 0xa1b2c3d4, 0xe5f6, 0x7890, { 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90 } }
